{
  "expo": {
    "name": "wordsmith-app",
    "slug": "wordsmith-app",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/WordsmithIcon.png",
    "userInterfaceStyle": "light",
    "permissions": [
      "CAMERA_ROLL",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#222"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "permissions": [
        "NSFileProtectionNone"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/WordsmithIcon.png",
        "backgroundColor": "#222"
      },
      "permissions": [
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.joe44850.wordsmithapp",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/images/WordsmithIcon.png"
    },
    "resolver": {
      "assetExts": [
        "db",
        "ttf",
        "png",
        "json",
        "jpeg",
        "jpg",
        "svg"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "cc889dbd-8646-40e5-a060-0b7fb6e865ba"
      }
    }
  }
}
