{
  "expo": {
    "name": "wordsmith-app",
    "slug": "wordsmith-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "permissions": [
      "CAMERA_ROLL",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#222"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "permissions": ["NSFileProtectionNone"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#222"
      },
      "permissions": ["WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "resolver": {
      "assetExts": ["db", "ttf", "png", "json", "jpeg", "jpg", "svg"]
    }
  }
}
